//
//  PrefixHeader.pch
//  ControlDroneByWatch
//
//  Created by Syugo Saito on 2016/01/14.
//  Copyright © 2016年 Syugo Saito. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define printlog(format, ...) NSLog((@"%s : " format), __FUNCTION__, ##__VA_ARGS__)
#else
#define printlog(format, ...)
#endif

#endif /* PrefixHeader_pch */
